Windows/MainWindow.xaml

<Window x:Class="Xenia_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager"
        mc:Ignorable="d"
        Title="Xenia Manager" 
        Width="920" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Navigation_Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="20">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Background="#FFFFFF" 
                    Grid.Row="0" 
                    CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Xenia Manager" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent" 
                               FontWeight="Bold"
                               FontSize="32"
                               Foreground="#111111"/>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Close button -->
                        <Button Grid.Column="1" 
                                x:Name="Exit"
                                Content="&#xE711;"
                                Cursor="Hand"
                                FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"  
                                FontSize="32" 
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="#666666"
                                VerticalAlignment="Center" 
                                Margin="0,0,10,0"
                                Click="Exit_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            
            <!-- Content -->
            <Border Grid.Row="1" 
                    CornerRadius="0,0,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                        <!-- Navigation -->
                    <Border Grid.Column="0"
                            Background="#FFFFFF"
                            CornerRadius="0,0,0,20">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <!-- Home button -->
                                <Button x:Name="Home"
                                        Style="{StaticResource Navigation_Buttons}"
                                        Margin="0,10,0,10">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                     Margin="5,0,5,0">
                                                <TextBlock Text="&#xe80f;"
                                                           FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                           HorizontalAlignment="Center"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                     Margin="5,0,5,0">
                                                <TextBlock Text="Home"
                                                           Foreground="#333333"
                                                           FontWeight="SemiBold"
                                                           FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                                           HorizontalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!-- Library button -->
                                <Button x:Name="Library"
                                        Style="{StaticResource Navigation_Buttons}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                     Margin="5,0,5,0">
                                                <TextBlock Text="&#xe8f1;"
                                                           FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                           HorizontalAlignment="Center"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                     Margin="0,0,0,0">
                                                <TextBlock
                                                    Text="Library"
                                                    Foreground="#333333"
                                                    FontWeight="SemiBold"
                                                    FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                                    HorizontalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!-- Options button -->
                                <Button
                                    x:Name="Options"
                                    Style="{StaticResource Navigation_Buttons}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" Margin="5,0,5,5">
                                                <TextBlock
                                                    Text="&#xE713;"
                                                    FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                    HorizontalAlignment="Center"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" Margin="0,0,0,0">
                                                <TextBlock
                                                    Text="Options"
                                                    Foreground="#333333"
                                                    FontWeight="SemiBold"
                                                    FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                                    HorizontalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <!-- Update button -->
                            <Button
                                x:Name="Update"
                                Cursor="Hand"
                                VerticalAlignment="Bottom"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Margin="0,0,0,10"
                                Visibility="Hidden">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0" Margin="5,0,5,5">
                                            <TextBlock Text="&#xe895;"
                                                       FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                       HorizontalAlignment="Center"/>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1" 
                                                 Margin="0,0,0,0">
                                            <TextBlock Text="Update"
                                                       Foreground="#333333"
                                                       FontWeight="SemiBold"
                                                       FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                                       HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Frame -->
                    <Border Grid.Column="1" 
                            Background="#E5E5E5"
                            CornerRadius="20,0,20,0">
                        <Frame x:Name="PageViewer"
                               NavigationUIVisibility="Hidden"
                               Source="/Pages/Library.xaml">

                        </Frame>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
