Windows/MainWindow.xaml

<Window x:Class="Xenia_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager"
        mc:Ignorable="d"
        Title="Xenia Manager" 
        Width="1280" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="20">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Background="#FFFFFF" 
                    Grid.Row="0" 
                    CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Xenia Manager" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent" 
                               FontWeight="Bold" 
                               FontSize="32"
                               Foreground="#333333"/>

                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Settings button -->
                        <Button Grid.Column="0" 
                                x:Name="Settings" 
                                Content="&#xE713;" 
                                FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" 
                                FontSize="28" 
                                Background="Transparent"
                                BorderBrush="Transparent" 
                                Foreground="#666666"
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0"/>
                        
                        <!-- Close button -->
                        <Button Grid.Column="1" 
                                x:Name="Exit"
                                Content="&#xE711;" 
                                FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"  
                                FontSize="32" 
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Foreground="#666666"
                                VerticalAlignment="Center" 
                                Margin="0,0,10,0"
                                Click="Exit_Click"/>
                    </Grid>
                </Grid>
            </Border>
            
            <!-- Content -->
            <Border Grid.Row="1" 
                    CornerRadius="0,0,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Navigation -->
                    <Grid Grid.Column="0">
                        <Border Background="#FFFFFF"
                                CornerRadius="0,0,0,20">
                            
                        </Border>
                    </Grid>
                    
                    <!-- Frame -->
                    <Border Grid.Column="1" 
                            Background="#E5E5E5"
                            CornerRadius="20,0,20,0">
                        <Frame>
                            
                        </Frame>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
