Windows/SelectGame.xaml

<Window x:Class="Xenia_Manager.Windows.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="SelectGame"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- TextBox -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox"
                         TextChanged="SearchBox_TextChanged"
                         FontSize="24"
                         FontWeight="SemiBold"
                         FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="10,0,0,0"
                         TextWrapping="WrapWithOverflow">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <!-- ListBox -->
            <ListBox x:Name="Games" 
                     Grid.Row="1"
                     FontSize="18"
                     FontWeight="SemiBold"
                     FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True"
                     MouseDoubleClick="Games_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="0,0,20,20">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,20,20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Border>
</Window>
